# fatjarc

./: README.md  pom.xml
src/main/java/vietj/fatjarc/: DescriptorParser.java  FatJarProcessor.java  ParseException.java  SignatureParser.java
src/test/java/vietj/fatjarc/test/: Compiler.java  FatJarTest.java  TestBase.java
src/test/resources/test1/: A.java
src/test/support/argumentofparameterizedmethodparameter/qualified/: Bar.java
src/test/support/argumentofparameterizedmethodparameter/unqualified/: Bar.java
src/test/support/basetypemethodparameter/: Bar.java
src/test/support/basic/: Foo.java
src/test/support/basicclass/: Foo.java
src/test/support/basicgenericinnerclass/: Daa.java
src/test/support/basicgenericouterclass/: Daa.java
src/test/support/basicinnerclass/: Daa.java
src/test/support/basicinterface/: Juu.java
src/test/support/classandinterfaceupperboundofmethodtypeparameter/qualified/: Bar.java
src/test/support/classandinterfaceupperboundofmethodtypeparameter/unqualified/: Bar.java
src/test/support/classliteral/: Bar.java
src/test/support/classupperboundofmethodtypeparameter/qualified/: Bar.java
src/test/support/classupperboundofmethodtypeparameter/unqualified/: Bar.java
src/test/support/constructorparameter/qualified/: Bar.java
src/test/support/constructorparameter/unqualified/: Bar.java
src/test/support/descriptor/basefield/: Bar.java
src/test/support/descriptor/classliteral/: Bar.java
src/test/support/descriptor/constructorparameter/qualified/: Bar.java
src/test/support/descriptor/constructorparameter/unqualified/: Bar.java
src/test/support/descriptor/field/qualified/: Bar.java
src/test/support/descriptor/field/unqualified/: Bar.java
src/test/support/descriptor/methodparameter/qualified/: Bar.java
src/test/support/descriptor/methodparameter/unqualified/: Bar.java
src/test/support/descriptor/methodreturn/qualified/: Bar.java
src/test/support/descriptor/methodreturn/unqualified/: Bar.java
src/test/support/field/qualified/: Bar.java
src/test/support/field/unqualified/: Bar.java
src/test/support/fqnimport/: Bar.java
src/test/support/fqnvariable/: Bar.java
src/test/support/interfaceupperboundofmethodtypeparameter/qualified/: Bar.java
src/test/support/interfaceupperboundofmethodtypeparameter/unqualified/: Bar.java
src/test/support/lowerboundofparameterizedmethodparameter/qualified/: Bar.java
src/test/support/lowerboundofparameterizedmethodparameter/unqualified/: Bar.java
src/test/support/methodparameter/qualified/: Bar.java
src/test/support/methodparameter/unqualified/: Bar.java
src/test/support/methodreturn/qualified/: Bar.java
src/test/support/methodreturn/unqualified/: Bar.java
src/test/support/qualifiedconstructorparameter/: Bar.java
src/test/support/qualifiedfield/: Bar.java
src/test/support/qualifiedmethodparameter/: Bar.java
src/test/support/qualifiedmethodreturn/: Bar.java
src/test/support/signature/argumentofparameterizedfield/qualified/: Bar.java
src/test/support/signature/argumentofparameterizedfield/unqualified/: Bar.java
src/test/support/signature/argumentofparameterizedinnerclass/qualified/: Bar.java
src/test/support/signature/argumentofparameterizedinnerclass/unqualified/: Bar.java
src/test/support/signature/argumentofparameterizedmethodparameter/qualified/: Bar.java
src/test/support/signature/argumentofparameterizedmethodparameter/unqualified/: Bar.java
src/test/support/signature/argumentofparameterizedouterclass/qualified/: Bar.java
src/test/support/signature/argumentofparameterizedouterclass/unqualified/: Bar.java
src/test/support/signature/basecomponentofarraymethodparameter/: Bar.java
src/test/support/signature/basemethodparameter/: Bar.java
src/test/support/signature/basetypemethodparameter/: Bar.java
src/test/support/signature/classandinterfaceupperboundofclasstypeparameter/qualified/: Bar.java
src/test/support/signature/classandinterfaceupperboundofclasstypeparameter/unqualified/: Bar.java
src/test/support/signature/classandinterfaceupperboundofmethodtypeparameter/qualified/: Bar.java
src/test/support/signature/classandinterfaceupperboundofmethodtypeparameter/unqualified/: Bar.java
src/test/support/signature/classupperboundofclasstypeparameter/qualified/: Bar.java
src/test/support/signature/classupperboundofclasstypeparameter/unqualified/: Bar.java
src/test/support/signature/classupperboundofmethodtypeparameter/qualified/: Bar.java
src/test/support/signature/classupperboundofmethodtypeparameter/unqualified/: Bar.java
src/test/support/signature/componentofarraymethodparameter/qualified/: Bar.java
src/test/support/signature/componentofarraymethodparameter/unqualified/: Bar.java
src/test/support/signature/extendsclass/qualified/: Bar.java
src/test/support/signature/extendsclass/unqualified/: Bar.java
src/test/support/signature/unboundedparameterizedmethodparameter/: Bar.java
src/test/support/test1/: A.java
src/test/support/test2/: B.java
src/test/support/unqualifiedconstructorparameter/: Bar.java
src/test/support/unqualifiedfield/: Bar.java
src/test/support/unqualifiedmethodparameter/: Bar.java
src/test/support/unqualifiedmethodreturn/: Bar.java
src/test/support/upperboundofmethodtypeparameter/qualified/: Bar.java
src/test/support/upperboundofmethodtypeparameter/unqualified/: Bar.java
src/test/support/upperboundofparameterizedmethodparameter/qualified/: Bar.java
src/test/support/upperboundofparameterizedmethodparameter/unqualified/: Bar.java
(+20 files in other folders)
